import random
import time

# 단어와 의미(예시) 사전 정의
# 각 단어의 의미는 실제 뜻을 기준으로 간결하게 번역하였습니다.
word_dict = {
    "pellucid": "투명한, 명쾌한",
    "penchant": "애호, 기호",
    "perfunctory": "형식적인, 기계적인",
    "permeate": "스며들다, 침투하다",
    "persevere": "인내하다, 굴하지 않고 해내다",
    "pertinacious": "끈질긴, 완강한",
    "peruse": "정독하다",
    "pique": "자극하다, 화나게 하다",
    "pithy": "간결한, 함축성 있는",
    "placate": "달래다",
    "placid": "평온한, 차분한",
    "plethora": "과다, 풍부함",
    "pliable": "유연한, 유순한",
    "poised": "태세를 갖춘, 침착한",
    "portentous": "전조의, 불길한; 거드름 피우는",
    "precarious": "불안정한, 위험한",
    "predicament": "궁지, 곤경",
    "premonition": "예감, 징조",
    "presage": "예언하다, 전조가 되다",
    "presumptuous": "건방진, 주제넘은",
    "profane": "신성 모독의, 세속적인",
    "profuse": "아낌없는, 풍성한",
    "propensity": "경향, 성향",
    "propriety": "적절성, 예의범절",
    "protean": "변화무쌍한, 다재다능한",
    "prudent": "신중한, 분별 있는",
    "puerile": "유치한, 미성숙한",
    "pugnacious": "호전적인",
    "punctilious": "격식에 치우친, 꼼꼼한",
    "pungent": "자극적인, 신랄한",
    "purport": "주장하다, 의미하다",
    "putrid": "썩은, 부패한",
    "quaint": "기묘한, 진기하고 예스러운",
    "quotidian": "일상적인, 매일의",
    "radiant": "빛나는, 환한",
    "rancid": "고약한 냄새가 나는, 썩은",
    "raze": "완전히 파괴하다, 무너뜨리다",
    "recalcitrant": "저항하는, 다루기 힘든",
    "recalibrate": "재조정하다",
    "recapitulate": "요약하다",
    "reckon": "계산하다, 생각하다",
    "rectify": "바로잡다, 수정하다",
    "redact": "편집하다, 수정하다",
    "redoubtable": "가공할, 경외할 만한",
    "redress": "바로잡다, 배상하다",
    "reel": "비틀거리다; 감기다",
    "refrain": "삼가다, 그만두다",
    "reiterate": "반복하다",
    "relish": "즐기다, 좋아하다",
    "remiss": "태만함, 소홀한",
    "renovate": "개조하다, 보수하다",
    "repose": "휴식, 수면; 쉬다",
    "reprehensible": "비난받아 마땅한",
    "repudiate": "부인하다, 거절하다",
    "repulse": "격퇴하다, 혐오감을 주다",
    "requisition": "요청, 징발; 요구하다",
    "restitution": "반환, 배상",
    "retaliation": "보복",
    "retract": "철회하다, 취소하다",
    "retribution": "응보, 보복",
    "revel": "흥청거리며 놀다, 즐기다",
    "rife": "만연한, 가득한",
    "ruse": "계략, 책략",
    "rustic": "시골의, 소박한",
    "saccharine": "지나치게 달콤한, 가식적인",
    "sacrosanct": "신성불가침의",
    "sagacious": "현명한",
    "salient": "두드러진, 핵심적인",
    "sanguine": "낙관적인, 붉은",
    "hamper": "방해하다",
    "satiate": "충분히 만족시키다, 물리게 하다",
    "savor": "맛보다, 음미하다",
    "scathing": "통렬한, 가차 없는",
    "scourge": "재앙, 골칫거리; 벌하다",
    "scurrilous": "상스러운, 욕하는",
    "sedate": "차분한, 조용한",
    "sedentary": "앉아 있는, 정주하는",
    "seer": "예언자",
    "seminal": "중대한, 영향력이 큰",
    "serendipity": "뜻밖의 발견, 행운",
    "serenity": "평온, 고요함",
    "slander": "비방, 중상모략",
    "sobriety": "절제, 술에 취하지 않음, 진지함",
    "somnolent": "졸리는, 최면의",
    "soothsayer": "예언자, 점쟁이",
    "sordid": "더러운, 비열한",
    "spectral": "유령의, 스펙트럼의",
    "spurious": "가짜의, 위조의",
    "stagnant": "고여 있는, 침체된",
    "stagnate": "침체되다, 정체되다",
    "static": "고정된, 정적인",
    "steadfast": "확고한, 변함없는",
    "strenuous": "격렬한, 힘이 많이 드는",
    "strife": "투쟁, 불화",
    "stupefy": "멍하게 하다, 대경실색하게 하다",
    "submissive": "순종적인, 복종하는",
    "subsist": "존속하다, 겨우 생계를 유지하다",
    "succinct": "간결한",
    "suffice": "충분하다",
    "supplant": "대체하다, 대신하다",
    "surmise": "추측하다, 짐작하다",
    "surreptitious": "은밀한, 슬그머니 하는",
    "scoff": "비웃다, 조롱하다",
    "sympathetic": "동정적인, 공감하는",
    "sympathy": "동정, 연민",
    "taciturn": "말수가 적은",
    "tantamount": "동등한, ~와 같은",
    "tedious": "지루한, 따분한",
    "tenet": "교리, 주의",
    "tenuous": "미약한, 빈약한",
    "terrestrial": "지구의, 육지의",
    "terse": "간결한, 퉁명스러운",
    "timorous": "소심한, 겁이 많은",
    "torpid": "무기력한, 둔한",
    "torrid": "무더운, 열렬한",
    "tortuous": "구불구불한, 복잡한",
    "tranquil": "고요한, 평온한",
    "travesty": "모방, 졸렬한 모방작",
    "trek": "오지 여행, 긴 여정",
    "trite": "진부한",
    "truculent": "반항적인, 흉악한",
    "ubiquitous": "어디에나 있는",
    "ultimate": "궁극적인, 최고의",
    "umbrage": "분하게 여김, 불쾌",
    "unanimity": "만장일치",
    "uncanny": "이상한, 기괴한",
    "undulate": "파도치다, 흔들리다",
    "uniform": "일정한, 균일한",
    "unilateral": "일방적인",
    "unique": "유일무이한, 독특한",
    "upbraid": "비난하다, 나무라다",
    "vacillate": "흔들리다, 주저하다",
    "variance": "변화, 차이",
    "variegate": "다양하게 하다, 얼룩덜룩하게 하다",
    "vast": "방대한, 거대한",
    "veneer": "합판, 겉치레",
    "veracious": "정직한, 진실한",
    "verbose": "말이 많은, 장황한",
    "vicarious": "대리의, 간접적인",
    "vicissitudes": "우여곡절, 변천",
    "vigor": "활력, 정력",
    "visceral": "본능적인, 내장의",
    "vivacious": "명랑한, 쾌활한",
    "volition": "자유 의지, 결단력",
    "voluminous": "방대한, 부피가 큰",
    "voracious": "게걸스러운, 열렬한",
    "wane": "약해지다, 줄어들다",
    "wax": "커지다, 차오르다",
    "weather": "견뎌내다",
    "winsome": "매력적인, 마음을 끄는"
}

def generate_learning_sequence(word_dict, repetitions=3):
    """
    모든 단어가 정확히 3회 반복되도록 리스트를 생성하되, 
    연속해서 같은 단어가 나오지 않도록 섞는 함수
    """
    # 1. 모든 단어를 3회 반복하여 리스트에 추가
    master_list = []
    for word, meaning in word_dict.items():
        for _ in range(repetitions):
            master_list.append((word, meaning))
            
    random.shuffle(master_list)
    
    # 2. 연속 3회 반복 조건(연속으로 같은 단어가 오지 않음)을 체크 및 보정
    for i in range(1, len(master_list)):
        if master_list[i][0] == master_list[i-1][0]:
            # 같은 단어가 연속되면, 뒤쪽 원소들을 순회하며 다른 단어를 찾아 교체
            for j in range(i + 1, len(master_list)):
                if master_list[j][0] != master_list[i-1][0]:
                    master_list[i], master_list[j] = master_list[j], master_list[i]
                    break
                    
    return master_list

def start_study_session():
    sequence = generate_learning_sequence(word_dict)
    print("="*60)
    print("        영단어 3회 반복 학습 애플리케이션 시작        ")
    print("="*60)
    print(f"총 {len(word_dict)}개의 단어, {len(sequence)}개의 학습 세트가 준비되었습니다.\n")
    
    for idx, (word, meaning) in enumerate(sequence, 1):
        print(f"[{idx}/{len(sequence)}] 학습할 단어를 확인하세요.")
        print("-" * 40)
        print(f"단어: **{word}**")
        print(f"의미: {meaning}")
        print("-" * 40)
        
        # 실제 앱이라면 여기서 사용자 입력을 받거나 UI 렌더링을 진행합니다.
        input("다음 단어로 넘어가려면 [Enter]를 누르세요...")
        
    print("\n🎉 모든 단어 학습을 완료했습니다! 수고하셨습니다.")

if __name__ == "__main__":
    start_study_session()
